{
    "created": "2022-08-26 15:23:17",
    "version_dup": "1.4.7.1",
    "version_wp": "6.0.1",
    "version_db": "5.7.38",
    "version_php": "7.4.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "withplagin",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "937",
        "tablesSizeOnDisk": "2.59MB",
        "varLowerCaseTables": "1",
        "version": "5.7.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "4",
            "wp_duplicator_packages": "2",
            "wp_e_events": "1",
            "wp_links": "0",
            "wp_options": "258",
            "wp_postmeta": "405",
            "wp_posts": "75",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "17",
            "wp_termmeta": "0",
            "wp_terms": "17",
            "wp_usermeta": "51",
            "wp_users": "2",
            "wp_yoast_indexable": "42",
            "wp_yoast_indexable_hierarchy": "29",
            "wp_yoast_migrations": "23",
            "wp_yoast_primary_term": "1",
            "wp_yoast_seo_links": "12"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/withplagin.loc",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "withplaginandtheme",
    "wproot": "C:\/OpenServer\/domains\/withplagin.loc",
    "wplogin_url": "http:\/\/withplagin.loc\/wp-login.php",
    "relative_content_dir": "C:\\OpenServer\\domains\\withplagin.loc\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$FoSPzhT2y4GYj.PXGqJZ2.UVy17SBkb\/vsoFMIbiWW9WSW2mDS70C",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "withplagin_themeforphone_00bcce5d25c2c84d7792_20220826152317_installer-backup.php",
    "package_name": "withplagin_themeforphone_00bcce5d25c2c84d7792_20220826152317_archive.zip",
    "package_hash": "00bcce5-26152317",
    "package_notes": ""
}